# AppleShop

./: HƯỚNG DẪN SỬ DỤNG  pom.xml
src/main/java/com/example/appleshop/: AppleshopApplication.java
src/main/java/com/example/appleshop/config/: SecurityConfig.java
src/main/java/com/example/appleshop/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  FileUploadController.java  OrderController.java  PaymentController.java  ProductController.java  ProductVariantController.java  ProfileController.java  ReportController.java  ReviewController.java  StaticPageController.java  UserController.java
src/main/java/com/example/appleshop/entity/: Address.java  CartItemEntity.java  Category.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  Product.java  ProductVariant.java  Review.java  User.java  UserEntity.java
src/main/java/com/example/appleshop/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/appleshop/service/: AddressService.java  CartItemService.java  CategoryService.java  CustomUserDetailsService.java  MailService.java  OrderService.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ReportService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: dangki.html  login.html
src/main/resources/static/html/: TrangChu.html  address.html  admin-order.html  admin-report.html  admin.html  cart.html  category.html  checkout.html  dangki.html  dangnhap.html  dashboard.html  header.html  index.html  my-order.html  order.html  product-detail.html  profile.html  quanlydonhang.html  reviews.html  sanpham.html  users.html
src/main/resources/static/js/: admin-order.js  app.js  category.js  header.js  profile-controller.js  report-controller.js  sanpham.js  users.js
src/test/java/com/example/appleshop/: AppleshopApplicationTests.java
