spring.application.name=appleshop

server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AppleShop;encrypt=false;trustServerCertificate=true;sendStringParametersAsUnicode=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=USER,ADMIN

# Cho phép truy c?p file t?nh trong static/
spring.web.resources.static-locations=classpath:/static/
# Cho phép upload file l?n (ví d? 20MB)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# c?u hình mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhattruong.shu@gmail.com
spring.mail.password=vckx tasn anab endi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


